//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OdeToFood.Entity
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Restaurant", Namespace="http://schemas.datacontract.org/2004/07/OdeToFood.Entity")]
    public partial class Restaurant : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CityField;
        
        private string CountryField;
        
        private string NameField;
        
        private int RestaurantIdField;
        
        private OdeToFood.Entity.RestaurantReview[] ReviewsField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City
        {
            get
            {
                return this.CityField;
            }
            set
            {
                this.CityField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Country
        {
            get
            {
                return this.CountryField;
            }
            set
            {
                this.CountryField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name
        {
            get
            {
                return this.NameField;
            }
            set
            {
                this.NameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RestaurantId
        {
            get
            {
                return this.RestaurantIdField;
            }
            set
            {
                this.RestaurantIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public OdeToFood.Entity.RestaurantReview[] Reviews
        {
            get
            {
                return this.ReviewsField;
            }
            set
            {
                this.ReviewsField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RestaurantReview", Namespace="http://schemas.datacontract.org/2004/07/OdeToFood.Entity")]
    public partial class RestaurantReview : object, System.Runtime.Serialization.IExtensibleDataObject
    {
        
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string BodyField;
        
        private int RatingField;
        
        private int RestaurantIdField;
        
        private int RestaurantReviewIdField;
        
        private string ReviewerNameField;
        
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Body
        {
            get
            {
                return this.BodyField;
            }
            set
            {
                this.BodyField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Rating
        {
            get
            {
                return this.RatingField;
            }
            set
            {
                this.RatingField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RestaurantId
        {
            get
            {
                return this.RestaurantIdField;
            }
            set
            {
                this.RestaurantIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RestaurantReviewId
        {
            get
            {
                return this.RestaurantReviewIdField;
            }
            set
            {
                this.RestaurantReviewIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ReviewerName
        {
            get
            {
                return this.ReviewerNameField;
            }
            set
            {
                this.ReviewerNameField = value;
            }
        }
    }
}


[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
[System.ServiceModel.ServiceContractAttribute(ConfigurationName="IRestaurantService")]
public interface IRestaurantService
{
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRestaurantService/FindAllRestaurants", ReplyAction="http://tempuri.org/IRestaurantService/FindAllRestaurantsResponse")]
    OdeToFood.Entity.Restaurant[] FindAllRestaurants();
    
    [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRestaurantService/FindAllRestaurants", ReplyAction="http://tempuri.org/IRestaurantService/FindAllRestaurantsResponse")]
    System.Threading.Tasks.Task<OdeToFood.Entity.Restaurant[]> FindAllRestaurantsAsync();
}

[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public interface IRestaurantServiceChannel : IRestaurantService, System.ServiceModel.IClientChannel
{
}

[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
public partial class RestaurantServiceClient : System.ServiceModel.ClientBase<IRestaurantService>, IRestaurantService
{
    
    public RestaurantServiceClient()
    {
    }
    
    public RestaurantServiceClient(string endpointConfigurationName) : 
            base(endpointConfigurationName)
    {
    }
    
    public RestaurantServiceClient(string endpointConfigurationName, string remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public RestaurantServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(endpointConfigurationName, remoteAddress)
    {
    }
    
    public RestaurantServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
            base(binding, remoteAddress)
    {
    }
    
    public OdeToFood.Entity.Restaurant[] FindAllRestaurants()
    {
        return base.Channel.FindAllRestaurants();
    }
    
    public System.Threading.Tasks.Task<OdeToFood.Entity.Restaurant[]> FindAllRestaurantsAsync()
    {
        return base.Channel.FindAllRestaurantsAsync();
    }
}
